SECRET_KEY='i$#oayz8lkx_464u2a=%ga_x$qk8mazo5s=s#f3o)n1y(n%rdv'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=netology_aiohttp
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
TOKEN_TTL=86400
APP_URL=http://app:8080
